# BACAP-Unlocked-Potential

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
src/gametest/java/com/github/p1k0chu/bacup/gametest/: TestUtils.java  VerifyConstantListsGameTest.java  package-info.java
src/gametest/java/io/github/p1k0chu/bacapup/gametest/: VerifyConstantListsGameTest.java  package-info.java
src/gametest/resources/: fabric.mod.json  test-bacapup.mixins.json
src/main/java/com/github/p1k0chu/bacup/: AbstractFurnaceBlockEntityWhoOpened.java  BacapupDataAttachments.java  BacapupPetsTamed.java  BacapupScopedValues.java  ServerPlayerEntityPetsTamedCounter.java
src/main/java/com/github/p1k0chu/bacup/constants/: AdvancementIdentifierConstants.java  BlockPatternConstants.java  KillMobConstants.java  ParrotConstants.java
src/main/java/com/github/p1k0chu/bacup/imixin/: AbstractFurnaceBlockEntityLastFuel.java  AbstractFurnaceBlockEntityWhoOpened.java  AnvilBlockWhoPlaced.java  ConduitPowerGetter.java  MobFlattener.java  (+5 more)
src/main/java/io/github/p1k0chu/bacapup/: BacapupDataAttachments.java  BacapupPetsTamed.java  BacapupScopedValues.java
src/main/kotlin/com/github/p1k0chu/bacup/: BacupPersistentState.kt  DatagenMain.kt  Main.kt
src/main/kotlin/io/github/p1k0chu/bacapup/: DatagenMain.kt  Main.kt
src/main/resources/: bac-unlocked-potential.mixins.json  bacapup.classtweaker  bacapup.mixins.json  fabric.mod.json
src/main/resources/data/bacap_fanpacks/tags/function/: statistics_trigger.json
src/main/resources/data/bacapup/function/: statistics_trigger.mcfunction
src/test/java/io/github/p1k0chu/bacup/: AllMixinsApplyTest.java
(+328 files in other folders)
