org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=26.2-snapshot-6
loader_version=0.19.2
loom_version=1.16-SNAPSHOT

# Mod Properties
version=0.9.0-dev
group=io.github.p1k0chu.bacapup

# Dependencies
kotlin_version=2.3.20
kotlin_adapter_version=1.13.10+kotlin.2.3.20
fabric_api_version=0.148.1+26.2
