org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=26.1
loader_version=0.18.6
loom_version=1.15-SNAPSHOT

# Mod Properties
version=0.8.0-dev
group=com.github.p1k0chu.bacup
archives_base_name=bac-unlocked-potential

# Dependencies
kotlin_version=2.3.20
kotlin_adapter_version=1.13.10+kotlin.2.3.20
fabric_api_version=0.145.1+26.1
