org.gradle.jvmargs=-Xmx1G
kotlin.daemon.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.11
loader_version=0.18.2

# Mod Properties
version=0.4.0-alpha.2
group=com.github.p1k0chu.bacup
archives_base_name=bac-unlocked-potential

kotlin_adapter_version=1.13.7+kotlin.2.2.21
fabric_api_version=0.139.4+1.21.11
