org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.11
loader_version=0.18.6
loom_version=1.15-SNAPSHOT

# Mod Properties
version=0.7.4-beta
group=com.github.p1k0chu.bacup
archives_base_name=bac-unlocked-potential

# Dependencies
kotlin_version=2.2.21
kotlin_adapter_version=1.13.7+kotlin.2.2.21
fabric_api_version=0.139.4+1.21.11
