org.gradle.jvmargs=-Xmx1G
kotlin.daemon.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.10
loader_version=0.18.1

# Mod Properties
version=0.4.0-alpha
group=com.github.p1k0chu.bacup
archives_base_name=bac-unlocked-potential

kotlin_adapter_version=1.13.2+kotlin.2.1.20
fabric_api_version=0.138.3+1.21.10
